aiodns==3.0.0
aiohttp==3.8.4
aioredis==1.3.1
aiosignal==1.3.1
aiosqlite==0.17.0
argcomplete==2.0.0
async-timeout==4.0.2
attrs==23.1.0
Babel==2.10.3
blinker==1.6.2
Brlapi==0.8.4
certifi==2022.9.24
chardet==5.1.0
charset-normalizer==3.2.0
cliapp==1.20180812.1
click==8.1.6
cloud-init==24.1.3
cmdtest==0.32+git
colorama==0.4.6
command-not-found==0.3
configobj==5.0.8
cryptography==38.0.4
cupshelpers==1.0
dbus-python==1.3.2
defer==1.0.6
Deprecated==1.2.14
distro==1.8.0
distro-info==1.5+ubuntu0.23.10.1
dnspython==2.4.1
frozenlist==1.4.0
ghp-import==2.1.0
gpg==1.18.0
gyp==0.1
h11==0.16.0
hiredis==1.0.1
httplib2==0.20.4
idna==3.3
importlib-metadata==4.12.0
iniconfig==1.1.1
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==24.2.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.5
lazr.uri==1.0.6
livereload==2.6.3
louis==3.26.0
lunr==0.6.2
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
mergedeep==1.3.4
mkdocs==1.4.2
more-itertools==10.1.0
multidict==6.0.4
netifaces==0.11.0
nltk==3.8.1
numpy==1.24.2
oauthlib==3.2.2
olefile==0.46
packaging==23.1
pexpect==4.8.0
Pillow==10.0.0
pipx==1.2.0
pluggy==1.2.0
postfix-mta-sts-resolver==1.1.2
psutil==5.9.4
ptyprocess==0.7.0
pycairo==1.24.0
pycares==4.3.0
pycups==2.0.1
Pygments==2.15.1
PyGObject==3.46.0
pyinotify==0.9.6
PyJWT==2.7.0
pyparsing==3.1.0
pyrsistent==0.18.1
pyserial==3.5
pytest==7.4.0
python-apt==2.6.0+ubuntu1
python-dateutil==2.8.2
python-debian==0.1.49+ubuntu2
pytz==2023.3
pyxdg==0.28
PyYAML==6.0.1
pyyaml_env_tag==0.1
redis==4.3.4
regex==2022.10.31
requests==2.31.0
requests-toolbelt==1.0.0
rich==13.3.1
SecretStorage==3.3.3
simplejson==3.19.1
six==1.16.0
ssh-import-id==5.11
systemd-python==235
tornado==6.3.2
tqdm==4.64.1
ttystatus==0.38
typing_extensions==4.7.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36.2
unattended-upgrades==0.1
urllib3==1.26.16
userpath==1.9.0
uvicorn==0.35.0
uvloop==0.17.0
wadllib==1.3.6
watchdog==3.0.0
wrapt==1.14.1
xdg==5
xkit==0.0.0
yarl==1.8.2
zipp==1.0.0
